com.wornming.title=wornming
com.wornming.description=study spring boot
#log配置
logging.path=/home/logs/spring-boot-study
logging.level.com.wornming=debug
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=123456
#已删除
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
#我使用的mysql8版本，其余别名根据mysql版本自定义
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#sql输出sql
spring.jpa.show-sql=true
#format自动格式化sql
spring.jpa.properties.hibernate.format_sql=true
