<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
    <modules>
        <module>spring-boot-helloworld</module>
    </modules>

	<groupId>com.wornming</groupId>
	<artifactId>srping-boot-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>srping-boot-study</name>
	<description>Demo project for Spring Boot</description>
</project>
